[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\theme-provider.tsx[24m[0m
[0m  [2m66:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\badge.tsx[24m[0m
[0m  [2m29:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m111:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m636:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\toggle.tsx[24m[0m
[0m  [2m37:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useAttendance.tsx[24m[0m
[0m  [2m171:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useAuth.tsx[24m[0m
[0m  [2m51:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useDocument.tsx[24m[0m
[0m  [2m106:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useLeave.tsx[24m[0m
[0m  [2m90:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useTask.tsx[24m[0m
[0m  [2m105:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\pages\Attendance.tsx[24m[0m
[0m  [2m136:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'getDuration'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\pages\Chat.tsx[24m[0m
[0m  [2m55:9[22m  [33mwarning[39m  The 'currentMessages' logical expression could make the dependencies of useEffect Hook (at line 59) change on every render. To fix this, wrap the initialization of 'currentMessages' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[33m[1m✖ 15 problems (0 errors, 15 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m