[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\attendance\AttendanceTable.tsx[24m[0m
[0m  [2m122:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\chat\ChatModals.tsx[24m[0m
[0m  [2m175:13[22m  [31merror[39m  Empty block statement  [2mno-empty[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\leave\LeaveSummaryTable.tsx[24m[0m
[0m  [2m61:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m74:68[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\theme-provider.tsx[24m[0m
[0m  [2m66:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\badge.tsx[24m[0m
[0m  [2m29:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\command.tsx[24m[0m
[0m  [2m24:11[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m111:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m636:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\textarea.tsx[24m[0m
[0m  [2m5:18[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\components\ui\toggle.tsx[24m[0m
[0m  [2m37:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useAttendance.tsx[24m[0m
[0m  [2m171:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useAuth.tsx[24m[0m
[0m  [2m51:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useDocument.tsx[24m[0m
[0m  [2m106:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useLeave.tsx[24m[0m
[0m  [2m90:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\hooks\useTask.tsx[24m[0m
[0m  [2m105:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\pages\Attendance.tsx[24m[0m
[0m  [2m136:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'getDuration'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\pages\Chat.tsx[24m[0m
[0m   [2m55:9[22m   [33mwarning[39m  The 'currentMessages' logical expression could make the dependencies of useEffect Hook (at line 59) change on every render. To fix this, wrap the initialization of 'currentMessages' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m100:45[22m  [31merror[39m    Expected an assignment or function call and instead saw an expression                                                                                                                                            [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m104:44[22m  [31merror[39m    Expected an assignment or function call and instead saw an expression                                                                                                                                            [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m109:66[22m  [31merror[39m    Expected an assignment or function call and instead saw an expression                                                                                                                                            [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\pages\Dashboard.tsx[24m[0m
[0m  [2m69:30[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\pages\SuperHome.tsx[24m[0m
[0m  [2m86:33[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\M.Thirumala\Downloads\resonira-connect-26-main (2)\resonira-connect-26-main\resonira-connect-26-main\src\pages\UserManagement.tsx[24m[0m
[0m  [2m54:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m89:53[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 28 problems (13 errors, 15 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m